.container{

background-color: rgb(35, 35, 130);
width: 300px;
height: 300px;
position: absolute;
left: 450px;
top: 100px;
padding: 4%;
}
.con{
    background-color: white;
width: 220px;
justify-content: center;
padding: 20px;
margin-left: 15px;

}
h2{
color:rgb(35, 35, 130) ;
margin-left: 70px;

}
h3{
    margin-left: 67px;
    margin-top: -10px;
    font-weight:400;

}
#in{
padding: 4px;
width: 200px;
margin-left: 8px;

}
#btn{
    background-color:rgb(28, 28, 100) ;
    color: antiquewhite;
    border: none;
    width: 200px;
    padding: 4px;
    margin-left: 15px;
}
#btn:hover{
    background-color:rgb(37, 37, 136) ;

}
h6{
    margin-left: 58px;
}
span{
    position:absolute;
    margin-left:7px;
margin-top: 4px;

}
::placeholder{
    color: rgb(58, 57, 57);
    position: absolute;
    margin-left: 13px;
}
p{
    color: red;
    font-size: small;
}
label{

position: absolute;
margin-left: -19px;
margin-top: 6px;


}
